// Baumans
@font-face {
    font-family: "Baumans-regular";
    src: url("../../fonts/Baumans-Regular/Baumans-Regular.ttf");
}

// Franklin Gothic
@font-face {
    font-family: "FG-heavy";
    src: url("../../fonts/FranklinGothic/FranklinGothic-heavy.ttf");
}

// Red Hat Display
@font-face {
    font-family: "RHD-light";
    src: url("../../fonts/RedHatDisplay/RedHatDisplay-Light.ttf");
}
@font-face {
    font-family: "RHD-regular";
    src: url("../../fonts/RedHatDisplay/RedHatDisplay-Regular.ttf");
}
@font-face {
    font-family: "RHD-medium";
    src: url("../../fonts/RedHatDisplay/RedHatDisplay-Medium.ttf");
}
@font-face {
    font-family: "RHD-bold";
    src: url("../../fonts/RedHatDisplay/RedHatDisplay-Bold.ttf");
}
@font-face {
    font-family: "RHD-extraBold";
    src: url("../../fonts/RedHatDisplay/RedHatDisplay-ExtraBold.ttf");
}
@font-face {
    font-family: "RHD-Black";
    src: url("../../fonts/RedHatDisplay/RedHatDisplay-Black.ttf");
}