// 1440 PX
@media (max-width: 1440px){
    header{
        height:810px;
        #portfolio{
            height: calc(810px - 107.5px);
            .mobile_device, .pc_device{
                width:532px;
                padding-bottom: 266px;
            }
            .video_container{
                height:auto;
            }
            .pc_device, .mobile_device{
                top:42%;
            }
        }
    }
    .background_section_03{
        #big_planet{
            top: calc(-920px + 20vw);
            right: -1180px;
            width: 1700px;
        }
        #pink_star{
            position: absolute;
            top: -521px;
            left: -630px;
            width: 1500px;
            z-index: 5;
        }
    }
    [class^='portal-']{
        .hole_content{
            top:-11vw;
        }
    }
    [class^='portal-']:not(.portal-1){
        margin-top:-10%;
    }
    .portal-1{
        width:1580px;
        left:-4%;
    }
    .portal-1 .fill_transition{
        display:none;
    }
    .portal-1 .front_wave{
        bottom:-90px;
        top:auto;
    }
    #services .content_section{
        padding: 30% 4% 15%;
    }
}

@media (max-width: 1200px) {
    header #portfolio .linkMessage{
        width:30%;
        top:auto;
        bottom:21%;
        p{
            text-wrap: wrap;
        }
    }
}
//-------------------------------
// 1000 PX
@media (max-width: 1000px) {
    header{
        nav{
            width:50%;
        }
        #portfolio{
            .project_info{
                right:0;
                left:0;
                margin:0 auto;
                text-align: center;
                width:75%;
            }
            .linkMessage{
                display:none;
            }
            .mobile_device, .pc_device{
                top:40%;
                right:0;
                left:0;
                margin:0 auto;
            }
            .video_container{
                height:auto;
            }
        }
    }
    h2{
        margin-top: 8vw;
    }
    #services{
        #our_services ul{
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width:100%;
            min-width:0;

        }
        #our_services li{
            width:50% !important;
            margin:50px 0;
        }
        #skills #cross_platform{
            margin-bottom:0;
        }
        .autoscroll_arrow{
            margin-top:0;
        }
    }
    #about{
        #why_us{
            margin-bottom: 50px;
        }
        .autoscroll_arrow{
            margin-top:0;
            margin-bottom:50px;
        }
    }

    .background_section_03{
        #big_planet{
            display:none;
        }
        #space_tail{
            width:250%;
            left:-75%;
        }
    }

    #clients{
        li{
            height: 150px;
        }
        #city_block{
            height:60vw;
        }
        #bottom_block{
            bottom:-15%
        }
    }

    #contact{
        #block_BG img:nth-last-child(1){
            width: 100vw;
        }
        #block_BG img:nth-last-child(2){
            width: 95vw;
        }
    }
    .background_footer{
        #launcher{
        bottom:4vw;
        }
    }
    [class^='portal-']{
        .wave_BG_01{
            bottom:70%;
        }
    }
}

//-------------------------------
// 860 PX
@media (max-width: 860px) {
    h2{
        margin-top: 120px;
    }
    header{
        .content_section{
            padding: 0 0 25%;
        }
        nav{
            width:50%;
        }
    }
    section{
        .content_section{
            padding-bottom: 40%;
        }
    }
    #fixed_news{
        display:none;
    }

    #services{
        #comet{
            display:none;
        }
    }
    #about{
        #why_us{
            ul li{
                width: 90%;
                min-width: 0;
                margin:50px 0;
            }
        }
    }
    #autoscroll_arrow_backhome{
        margin: 50px 0 0 0;
    }
    #content_footer{
        #main_content{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        #info_1{
            -webkit-box-ordinal-group:2;
                -ms-flex-order:1;
                    order:1;
            width: 48%;
        }
        #info_2{
            -webkit-box-ordinal-group:4;
                -ms-flex-order:3;
                    order:3;
            margin-top: 20px;
            width:100%;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        #info_3{
            -webkit-box-ordinal-group:3;
                -ms-flex-order:2;
                    order:2;
            width: 48%;
        }
    }
    .background_section_03{
        #big_planet{
            display:none;
        }
        #space_tail{
            width:2000px;
            left:-75%;
        }
    }
    .background_footer{
        #parable{
            bottom:calc(0% + 10px);
        }
    }

    // Parallax disabled
    #parallax{
        perspective: none !important;
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
    }
    [class^='background_section']{
        transform: translateZ(0px) scale(1) !important;
    }
    [class^='portal-']{
        transform: translateZ(0) scale(1);
    }
    .background_section_02{
        height:100%;
    }
}
//-------------------------------
// 800 PX
@media (max-width: 800px) {
    header{
        h2{
            margin-top: 200px;
        }
        #FF_logo{
            display:none;
        }
        #FF_logo2{
            display:inline-block;
        }
        #portfolio{
            .project_info{
                width:75%;
                top:25%;
            }
            .linkMessage{
                bottom:20%;
                top:auto;
                width:60%;
                left:0;
                right:0;
                margin: 0 auto;
                display: inline-block;
            }
            .mobile_device, .pc_device{
                display:none;
            }
        }
        nav{
            width:100%;
        }
        nav ul{
            -ms-flex-pack: distribute;
                justify-content: space-around;
        }
    }

    .content_arrow {
        margin-top: 70px;
    }

    #clients{
        li{
            width: 20%;
        }
    }

    footer{
        #bottom_info{
            margin-top:4% !important;
            text-align: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
        }
    }
}

//-------------------------------
// 660 PX
@media (max-width: 660px) {
    header{
        h1{
            font-size: 3em;
        }
        h2{
            font-size: 1em;
            margin-top: 100px;
        }
        nav{
            float:none;
            width:100%;
        }
    }

    #services .content_section{
        padding: 40% 4% 40%;
    }

    #about{
        #step_tree{
            margin: 130px auto 50px auto;
        }
        .step_block{
            width: 75vw !important;
            margin-bottom: 50px;
        }
        #line{
            display: none;
        }
    }

    #clients{
        .background_section_04 #city_block{
            height:90vw;
            #city{
                width:175%;
                left:-37.5%
            }
            #bottom_block{
                bottom:-15%
            }
        }
    }

    #contact{
        ul{
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        li{
            width:100%;
        }
        textarea{
            padding:6%;
            width:88%;
        }
    }

    footer{
        .background_footer{
            #floor{
            bottom: calc(110%);
            }
            #launcher{
            display:none;
            }
        }
    }
    [class^='portal-'] {
        .hole_content{
            top: -60px;
        }
        .wave_BG_01{
            bottom:78%;
        }
        .wave_BG_02{
            bottom:105%;
        }
    }
}

@media (max-width: 600px) {
    #fixed_nav{

        li:nth-child(1){
            display:none;
        }
        li:nth-last-child(1){
            margin:0 2% 0 2%;
        }
    }
    header #portfolio{
        #dead_cells {
            left:-265px;
            transform: translateX(0);
        }
        #Blade_of_Darkness{
            left:-400px;
            transform: translateX(0);
        }
        #omega_zodiac{
            left:-275px;
            transform: translateX(0);
        }
        #wonderboy{
            left:-250px;
            transform: translateX(0);
        }
    }
    #services{
        #skills{
            #platform_wheel{
                width:350px
            }
            #platform_wheel .wheel{
                width: 330px;
                height: 280px;
            }
            .wheel .label{
                position: absolute;
                background-color: #51DBAB;
                border-radius: 1000px;
                width: 100px;
                height: 100px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
            }
            // ----
            [class^="myarrow"] .line{
                height: 5rem;
            }


            .myarrow-1a{
                top: 107px;
                left: 120px;
                -webkit-transform: rotate(35deg);
                    -ms-transform: rotate(35deg);
                        transform: rotate(35deg);
                .line, .arrow{
                    border-color: white;
                }
            }
            .myarrow-1b{
                top: 89px;
                left: 101px;
                -webkit-transform: rotate(215deg);
                    -ms-transform: rotate(215deg);
                        transform: rotate(215deg);
                .line, .arrow{
                    border-color: white;
                }
            }
            //------------------------
            .myarrow-2a{
                top: 95px;
                left: 245px;
                -webkit-transform: rotate(-35deg);
                    -ms-transform: rotate(-35deg);
                        transform: rotate(-35deg);
                .line, .arrow{
                    border-color: white;
                }
            }
            .myarrow-2b{
                top: 106px;
                left: 224px;
                -webkit-transform: rotate(-215deg);
                    -ms-transform: rotate(-215deg);
                        transform: rotate(-215deg);
                .line, .arrow{
                    border-color: white;
                }
            }
            //------------------------
            .myarrow-3a{
                top: 204px;
                left: 176px;
                -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                        transform: rotate(90deg);
                .line, .arrow{
                    border-color: white;
                }
            }
            .myarrow-3b{
                top: 180px;
                left: 176px;
                -webkit-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                        transform: rotate(-90deg);
                .line, .arrow{
                    border-color: white;
                }
            }
            #techno_wheel{
                width:100%;
            }
        }
    }

    #clients{
        li{
            width: 30%;
        }
        #list_block{
            margin: 0 auto 100px auto;
        }
        .background_section_04 #sun{
                width:160px;
                top:2%;
        }
        .background_section_04 #planet{
            top: 5%;
        }
    }
    [class^='portal-']{
        .glow{
            bottom:30%;
        }
    }
    .portal-1{
        top:4vh;
    }
}

//-------------------------------
// 500 PX
@media (max-width: 500px) {
    header{
        #header_bar{
            padding:0;
        }
        #stars{
            width: 220%;
            min-width: 0;
        }
        #FF_logo2{
            width:75%;
            top:100px
        }
        #portfolio{
            .project_info{
                .title{
                    font-size: 8vw;
                }
                .subtitle{
                    font-size: 6vw;
                }
            }
            .linkMessage{
                bottom:15%;
                width:75%;
                p{
                    margin:15px 25px;
                }
            }
        }
    }
    h3{
        font-size: 2.5em;
    }
    nav p{
        font-size: 90%;
        text-align: center;
    }
    
    #fixed_nav{
        p{
            font-size: 0.8em;
        }
    }

    #services{
        #our_services li{
            min-width: 0 !important;
            width:75% !important;
            margin:50px
        }
        #our_services li p{
            font-size: 0.9em;
        }
        #our_services .title_block{
            font-size:1.75em;
        }
        #skills{
            #techno_wheel{
                display:none;
            }
            #techno_wheel .wheel{
                width:150px;
                height:150px;
            }
        }
        .content_section{
            padding: 55% 4% 40%;
        }
    }

    #about{
        #why_us .block_BG{
            left:-6.5%;
            width:115%;
            height:115%;
        }
    }
    #clients{
        .content_section{
            padding-bottom: 60vw;
        }
        li{
            width:25%;
            height:110px;
        }
    }

    #contact input{
        width: 85%;
        margin-left: 4.5%;
        padding: 7px 0% 7px 5%;
        font-size: 1em;
    }
    #contact textarea{
        width:79%;
        margin-left: 4.5%;

        font-size: 1em;
    }

    
    footer{
        #main_content{
            -webkit-box-orient: vertical !important;
            -webkit-box-direction: normal !important;
                -ms-flex-direction: column !important;
                    flex-direction: column !important;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }
        #info_1, #info_2, #info_3{
            width:100% !important;
            text-align: center;
            margin:15px 0;

        }
        #content_footer #info_3 p{
            text-align: center;
        }
    }
    [class^='portal-']{
        .hole_content {
            top: -10vw;
        }
        .wave_BG_01{
            bottom:80%;
        }
    }
    .portal-1 .front_wave{
        bottom:-100px;
    }
}
// 400 px
@media (max-width: 400px) {
    #about{
        .title_area h5{
            font-size:1.2em !important;
        }
    }

    #clients{
        .content_section{
            padding-bottom: 90vw;
        }
        li{
            width: 48%;
        }
        #list_block{
            margin: 0 auto 100px auto;
        }
        .background_section_04 #sun{
            width:160px;
            top:2%;
        }
        .background_section_04 #planet{
            top: 5%;
            width:75px;
            min-width: 0;
        }
    }

    #services{
        #skills{
            #platform_wheel{
                width:280px
            }
            #platform_wheel .wheel{
                width: 280px;
                height: 250px;
            }
            .wheel .label{
                width: 80px;
                height: 80px;
            }
            // ----
            [class^="myarrow"] .line{
                height: 4rem;
            }


            .myarrow-1a{
                top: 98px;
                left: 95px;
                -webkit-transform: rotate(35deg);
                    -ms-transform: rotate(35deg);
                        transform: rotate(35deg);
            }
            .myarrow-1b{
                top: 82px;
                left: 75px;
                -webkit-transform: rotate(215deg);
                    -ms-transform: rotate(215deg);
                        transform: rotate(215deg);
            }
            //------------------------
            .myarrow-2a{
                top: 82px;
                left: 207px;
                -webkit-transform: rotate(-35deg);
                    -ms-transform: rotate(-35deg);
                        transform: rotate(-35deg);
            }
            .myarrow-2b{
                top: 94px;
                left: 186px;
                -webkit-transform: rotate(-215deg);
                    -ms-transform: rotate(-215deg);
                        transform: rotate(-215deg);
            }
            //------------------------
            .myarrow-3a{
                top: 185px;
                left: 140px;
                -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                        transform: rotate(90deg);
            }
            .myarrow-3b{
                top: 160px;
                left: 140px;
                -webkit-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                        transform: rotate(-90deg);
            }
        }
    }
    [class^='portal-']{
        .wave_BG_01{
            bottom:85%;
        }
        .glow{
            bottom:22vw;
        }
    }
}