
:root{
    --hightTop:0px;
    --portalHeight:21vh;
}
// GENERAL ASPECT
[class^='portal-']{
    position: relative;
    width:100%;
    height:var(--portalHeight);
    z-index:150;
    -webkit-transform: translateZ(2px) scale(0.81);
            transform: translateZ(2px) scale(0.81);

    .front_wave{
        position:absolute;
        bottom:calc(-20px + var(--portalHeight));
        width:100%;
        z-index:59;
    }
    .fill_transition{
        position:absolute;
        top:0;
        width:100%;
        height:100%;
        z-index:60;
    }
    .hole_content{
        position:absolute;
        display:block;
        width:100%;
        margin:0 auto;
        bottom:-7.5vw;
        left:0;
        right:0;
        z-index:55;
    }
    .hole1, .hole2{
        position:absolute;
        margin:0 auto;
        left:0;
        right:0;
        z-index:55;
    }
    .hole1{
        width:90%;
        top:20px;
        opacity:0.7;
    }
    .hole2{
        width:75%;
        top:50px;
        opacity:0.4;
    }
    .wave_BG_01{
        position:absolute;
        bottom:60%;
        z-index: 52;
        width: 100%;
    }
    .wave_BG_02{
        position:absolute;
        bottom:120%;
        left:0;
        opacity:0.6;
        z-index: 51;
        width: 100%;
    }
    .glow{
        position:absolute;
        bottom:-4vw;
        width:100%;
        z-index:50;
        -webkit-transform: scaleX(1.5);
                transform: scaleX(1.5);
        -webkit-animation:cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite 4s Flickering1;
                animation:cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite 4s Flickering1;
    }
    .wave_out{
        position:absolute;
        top:calc(-10px + var(--portalHeight)); /* To stay down when resizing */
        width:100%;
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
        z-index:65;
    }
}

// PORTALS
.portal-1{
    height:45%;
    -webkit-transform: translateZ(1px) scale(0.9);
    transform: translateZ(1px) scale(0.9);
    margin-bottom:-10%;
    .front_wave{
        transform:scaleY(0.5);
    }
    .fill_transition{
        background-color: #00034A;
        top:23%;
        height:30%;
    }
}

.portal-2{
    .fill_transition{
        background-color: #1A0042;
    }
}

.portal-3{
    .fill_transition{
        background-color: #1A0042;
    }
}

.portal-4{
    .fill_transition{
        background-color: #00034A;
    }
}
