/* GLOBAL */
html{
    overflow-x: hidden;
    width:100%;
    margin:0;
    padding:0;
}

body{
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}
section, footer{
    position:relative;
}
section{
    top:-10%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    cursor:pointer;
}
img { 
    -ms-user-select: none;
        user-select: none;
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -o-user-select: none; 
    user-drag: none;
    -webkit-user-drag: none; 
    -khtml-user-drag: none; 
    -moz-user-drag: none; 
    -o-user-drag: none; 
}
header .content_section{
    padding:0;
}
.content_section{
    position: relative;
    padding:20% 4% 15%;
    z-index:100;
}
h3{
    font-family: "FG-heavy";
    font-size: 4em;
    color: #F3B110;
    text-align: center;
}
h4{
    color: white;
    text-align: center;
    font-family: "RHD-bold";
    font-size: 2em;
}
/* HEADER */
/* HEADER CONTENT */
header{
    position: relative;
    height:47.5vw;
    width:100%;
    background: -o-radial-gradient(circle, rgba(0,55,127,1) 0%, rgba(0,25,88,1) 77%, rgba(0,3,74,1) 100%);
    background: radial-gradient(circle, rgba(0,55,127,1) 0%, rgba(0,25,88,1) 77%, rgba(0,3,74,1) 100%);
    overflow: hidden;

    #header_bar{
        position: relative;
        padding:20px;
    }
    #FF_logo{
        position:relative;
        top:5px;
        max-width:250px;
        z-index:3;
    }
    #FF_logo2{
        position:absolute;
        width:400px;
        top:15%;
        left:0;
        right:0;
        margin:0 auto;
        z-index:150;
        display:none;
        filter:drop-shadow(0 0 10px black);
    }
    nav {
        position:relative;
        float:right;
        width: 520px;
    }
    nav ul{
        padding:0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        
    }
    nav li{
        background-color:transparent;
        border-radius: 100px;
        -webkit-transition: all ease 0.1s;
        -o-transition: all ease 0.1s;
        transition: all ease 0.1s;
        display: flex;
        align-items: center;
    
        &:hover{
            background-color:#F3B110;
        }
        &:active{
            background-color:#d49c0e;
        }
    }

    nav p{
        font-family: "Baumans-regular";
        color:white;
        padding:8px 15px;
        margin:0;
        -webkit-transition: all ease 0.1s;
        -o-transition: all ease 0.1s;
        transition: all ease 0.1s;
        text-align: center;
        &:hover{
            color:rgb(3, 2, 70);
        }
        &:active{
            color:#886409;
        }
    }
    #portfolio{
        position: relative;
        width:100%;
        height: calc(47.5vw - 107.5px);
        overflow: hidden;
        ul{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
        }
        li{
            position:relative;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            display: inline-block;
            overflow: hidden;
            // left:-200%; Substract 100% to the left value to move the portfolio's carousel.
        }
        #arrow_carrousel{
            position:absolute;
            width:50px;
            height:50px;
            background-color: red;
            z-index: 150;
        }
        .project_info{
            position: absolute;
            width: 800px;
            right: 5%;
            top: 7%;
            z-index: 1;
            text-align: right;
            p{
                padding:0;
                margin:0;
                color: white;
                text-wrap: wrap;
                display: block;
                filter: drop-shadow(0 0 10px black);
            }
            .title{
                font-family: "RHD-bold";
                font-size: 2.75em;
                margin-bottom:5%;
            }
            .subtitle{
                font-family: "RHD-medium";
                font-size: 1.75em;
            }
        }
        // Portfolio Mobile Device
        .mobile_device{
            position: absolute;
            top:35%;
            right:5%;
            width:37%;
            padding-bottom:18.5%;
            z-index: 1;
            filter: drop-shadow(0 0 20px black);
            img.mobile{
                position: absolute;
                width:100%;
                z-index: 1;
            }
            .video_container{
                position: absolute;
                width:94%;
                height:90%;
                top: 5%;
                left: 3%;
                display: flex;
                align-items: center;
                overflow: hidden;
            }
            video{
                position: absolute;
                width: 100%;
                height:120%;
                z-index: 0;
            }
        }
        // Portfolio PC Device
        .pc_device{
            position: absolute;
            top:35%;
            right:1%;
            width:40%;
            padding-bottom:18.5%;
            z-index: 1;
            img.desktop, img.laptop{
                position: absolute;
                width:60%;
                z-index: 1;
                filter: drop-shadow(0 0 20px black);
            }
            img.desktop{
                top:0;
                left:0;
                z-index: 1;
            }
            img.laptop{
                top:40%;
                left:35%;
                z-index: 3;
            }
            video{
                position: absolute;
                z-index: 0;
                height:auto;
            }
            .video_desktop{
                width: 56%;
                top: 5%;
                left: 2%;
                z-index: 0;
            }
            .video_laptop{
                width: 47%;
                top: 43%;
                right: 11%;
                z-index: 2;
            }
        }
        .background{
            position: absolute;
            width:100%;
            min-width: 1440px;
            background-size:cover;
        }
    }
}
.autoscroll_arrow{
    margin-top: 80px;
    width:100%;
    text-align: center;
    z-index: 200;
    -webkit-animation:ease-in-out infinite 2s jump;
            animation:ease-in-out infinite 2s jump;
}
.autoscroll_arrow .arrow{
    width:25px;
    position:relative;
    padding:3%;
    cursor:pointer;
}
#autoscroll_arrow_backhome{
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
    margin-top: 80px;
    animation:none;
}

#fixed_nav{
    position: fixed;
    top:-80px;
    width:100%;
    height:80px;
    z-index: 200;

    #background_nav{
        position:absolute;
        height:100%;
        width:100%;
        background-color: black;
        opacity:0.3;
    }

    p{
        font-family: "Baumans-regular";
        font-size: 1em;
        color:white;
        margin:0;
        padding:16px 0;
        border-radius: 100px;
        -webkit-transition: all ease 0.1s;
        -o-transition: all ease 0.1s;
        transition: all ease 0.1s;
        &:hover{
            color:black;
            background-color: rgba(255, 255, 255, 0.5);
        }
        &:active{
            -webkit-filter: brightness(80%);
            -moz-filter: brightness(80%);
            -ms-filter: brightness(80%);
            filter: brightness(80%);
        }
    }
    img{
        width:200px;
    }
    ul{
        padding:0 4%;
        margin:0;
        height:100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    li{
        position: relative;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        text-align: center;
        margin:0 2%;
    }
    li:nth-child(1){
        -webkit-box-flex: 3;
            -ms-flex-positive: 3;
                flex-grow: 3;
        text-align: left;
        margin:0 2% 0 0;
    }
    li:nth-last-child(1){
        margin:0 0 0 2%;
    }
}
#fixed_news{
    position:fixed;
    width:50px;
    height:60px;
    bottom:0;
    right:100px;
    z-index: 200;
    -webkit-transition: all ease-out 0.01s;
    -o-transition: all ease-out 0.01s;
    transition: all ease-out 0.01s;

    .popup_info_bubble{
        position: absolute;
        width:auto;
        height:auto;
        bottom: 13px;
        right:3px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        opacity: 0;
        animation: appear 1s ease 2s 1 forwards;
        .content{
            position: relative;
            width:100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        .content > *{
            margin:15px;
        }
        .content p{
            font-family: "RHD-bold";
            font-size: 1.2em;
            color:white;
            white-space: nowrap
        }
        .content img{
            width:10px;
            margin:0 60px 0 0;
        }
        .remove_content{
            position: absolute;
            width:20px;
            height:20px;
            top:-25px;
            left:-25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            padding:20px;
            cursor: pointer;
            transition: transform ease 0.15s;
            opacity:0;
            animation: appear 1s ease 3s 1 forwards;

            &:hover{
                transform: scale(1.2);
            }
        }
        .remove_content img{
            position: absolute;
            width:20%;
            z-index: 2;
        }
        .background{
            position: absolute;
            background-color: white;
            width:40%;
            height:40%;
            border-radius: 50px;
            z-index: 1;
        }
    }
    .twitterContent{
        position:absolute;
        bottom:-120%;
        right:0;
        width:94.5%;
        height:95.4%;
        background-color: white;
        border-top:10px solid white;
        border-left:10px solid white;
        outline:8px solid rgba(255, 255, 255, 0.274);
        overflow-x: hidden;
        -webkit-transition: all ease-out 0.01s;
        -o-transition: all ease-out 0.01s;
        transition: all ease-out 0.01s;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .circle{
        position:absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background: url("../../images/logos/twitter_white.svg") no-repeat center center / 60%, #1d9bf0;
        border-radius: 50px;
        z-index: 5;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor:pointer;
        -webkit-transition: all ease 0.25s;
        -o-transition: all ease 0.25s;
        transition: all ease 0.25s;
        z-index: 10;
        &:hover{
            -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                    transform: scale(1.1);
        }
        &:active{
            -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                    transform: scale(0.9);
        }
    }
    .circle .bar{
        position:absolute;
        width: 45%;
        height: 5px;
        background-color:white;
        border-radius: 50px;
        opacity:0;
    }
    .circle .bar:nth-child(1){
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }
    .circle .bar:nth-child(2){
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
}

/* SERVICES */
/* SERVICES CONTENT */
#services{
    position: relative;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(48,177,150,1)), color-stop(33%, rgba(51,138,124,1)), color-stop(60%, rgba(17,60,87,1)), to(rgba(2,14,18,1)));
    background: -o-linear-gradient(top, rgba(48,177,150,1) 0%, rgba(51,138,124,1) 33%, rgba(17,60,87,1) 60%, rgba(2,14,18,1) 100%);
    background: linear-gradient(180deg, rgba(48,177,150,1) 0%, rgba(51,138,124,1) 33%, rgba(17,60,87,1) 60%, rgba(2,14,18,1) 100%);
    top:0;

    #our_services{
        margin-bottom:80px;
        ul{
            padding:0;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1400px;

        }
        ul li{
            position:relative;
            width:30%;
            min-width: 330px;
            text-align: center;
            margin: 70px 0;
        }
        .block_content{
            position: relative;
            background-color: #51DBAB;
            width:100%;
            height:100%;
            border-radius: 90px;
            z-index:51;
        }
        .text_content{
            position: relative;
            margin: 0 auto;
            width:70%;
        }
        .title_block{
            position: relative;
            font-family: "RHD-bold";
            font-size: 2em;
            padding-top:40px;
            margin:0;
        }
        .text_block{
            text-align: justify;
            margin:40px 0 0 0;
            padding-bottom:40px;
        }
        p{
            font-family: "RHD-medium";
            color:white;
            font-size: 1em;
        }

        .block_BG{
            position:absolute;
            margin:auto;
            top:0;
            bottom:0;
            left:-10%;
            right:0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            height:120%;
            width:120%;
            z-index:50;
        }
        .block_BG img:nth-child(1){
            position: absolute;
            width:100%;
            height:100%;
            opacity:0.1;
        }
        .block_BG img:nth-child(2){
            width:95%;
            height:92%;
            -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
            opacity:0.1;
        }
    }

    #skills{
        #certif_platform{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            margin:70px 0;
            padding:0;
        }
        #certif_platform li{
            margin:0 30px;
            width: 200px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #certif_platform img{
            width:100%;
        }
        //----------------------------
        #cross_platform{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            margin-bottom:80px;
        }
        #platform_wheel{
            position: relative;
            width:500px;
        }
        #platform_wheel .wheel{
            position: relative;
            width: 500px;
            height: 400px;
            margin: 0 auto 70px auto;
        }
        .wheel .label{
            position: absolute;
            background-color: #51DBAB;
            border-radius:1000px;
            width:150px;
            height:150px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }
        .wheel .label img:nth-child(1){
            position: absolute;
        }
        .label.console{
            margin:auto;
            top:0;
            left:0;
            right:0;
            img:nth-child(1){
                width:80%;
            }
        }
        .label.PC{
            left:0;
            bottom:0;
            img:nth-child(1){
                width:40%;
            }
        }
        .label.smartphone{
            right:0;
            bottom:0;
            img:nth-child(1){
                width:34%;
            }
        }
        #platform_wheel #text{
            text-align: center;
            position: relative;
            font-family: "RHD-bold";
            font-size: 1.5em;
            color:white;
            width:100%;
            height:60px;
            margin:0;
        }

        .block_BG-1{
            position: absolute;
            width:115%;
            height:115%;
            opacity:0.1;
            -webkit-animation:linear infinite 30s rotation1;
                    animation:linear infinite 30s rotation1;

        }
        .block_BG-2{
            position: absolute;
            width:110%;
            height:110%;
            opacity:0.1;
            -webkit-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                    transform: rotate(-90deg);
            -webkit-animation:linear infinite 50s rotation2;
                    animation:linear infinite 50s rotation2;
        }
        //---ARROW---//
        [class^="myarrow"]{
            position: absolute;

            .line {
                border-right: 0.25rem dashed white;
                display:inline-block;
                height:7rem;
            }
            .arrow{
                position: absolute;
                top: -0.3rem;
                bottom: 0;
                height: 1.2rem;
                border-right: 0.3rem solid white;
                border-radius: 100px;
                display: inline-block;
            }
            .right{
                left:0.3rem;
                -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                        transform: rotate(-45deg);
            }
            .left{
                right:0.3rem;
                -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
            }
        }
        //------------------------
        .myarrow-1a{
            top: 156px;
            left: 165px;
            -webkit-transform: rotate(37deg);
                -ms-transform: rotate(37deg);
                    transform: rotate(37deg);
            .line, .arrow{
                border-color: white;
            }
        }
        .myarrow-1b{
            top: 136px;
            left: 145px;
            -webkit-transform: rotate(217deg);
                -ms-transform: rotate(217deg);
                    transform: rotate(217deg);
            .line, .arrow{
                border-color: white;
            }
        }
        //------------------------
        .myarrow-2a{
            top: 136px;
            left: 360px;
            -webkit-transform: rotate(-37deg);
                -ms-transform: rotate(-37deg);
                    transform: rotate(-37deg);
            .line, .arrow{
                border-color: white;
            }
        }
        .myarrow-2b{
            top: 146px;
            left: 335px;
            -webkit-transform: rotate(-217deg);
                -ms-transform: rotate(-217deg);
                    transform: rotate(-217deg);
            .line, .arrow{
                border-color: white;
            }
        }
        //------------------------
        .myarrow-3a{
            top: 281px;
            left: 250px;
            -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
            .line, .arrow{
                border-color: white;
            }
        }
        .myarrow-3b{
            top: 254px;
            left: 250px;
            -webkit-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                    transform: rotate(-90deg);
            .line, .arrow{
                border-color: white;
            }
        }

        #techno_wheel{
            position: relative;
            width:500px;
            height:500px;
            
        }
        #techno_wheel .wheel{
            position: relative;
            width:300px;
            height:300px;
            background-color: #51DBAB;
            border-radius:1000px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
            top: 40%;
            margin: auto;
            left:0;
            right:0;
            cursor: pointer;
            z-index:10;
            -webkit-transition: all ease 0.25s;
            -o-transition: all ease 0.25s;
            transition: all ease 0.25s;
            &:hover{
                background-color:hsl(159, 75%, 59%);
                -webkit-box-shadow: 0 0 20px hsl(159, 75%, 59%);
                        box-shadow: 0 0 20px hsl(159, 75%, 59%);
            }
        }
        #techno_wheel .wheel img:nth-child(1){
            width:50%;
        }

        .circle_list {
            position: absolute;
            width: 330px;
            height: 330px;
            border-radius: 50%;
            margin: auto;
            top: -20%;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-transform: scale(0);
                -ms-transform: scale(0);
                    transform: scale(0);
            -webkit-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            transition: all ease 0.3s;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            
        }
        .circle_list img{
            width: 100%;
        }
        .circle_list [class^="deg"] {
            position: absolute;
            -webkit-transform-origin: center;
                -ms-transform-origin: center;
                    transform-origin: center;
            width: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            cursor: pointer;
        }

        .circle_list div div{
            position: absolute;
            top:-75px;
            opacity:0;
            -webkit-transition: all ease 0.25s;
            -o-transition: all ease 0.25s;
            transition: all ease 0.25s;
            p{
                position: relative;
                display:inline-block;
                border-radius: 10px;
                text-align: center;
                background-color: white;
                font-family: "Baumans-regular";
                color:black;
                font-size:0.85em;
                padding: 10px;
            }
        }
        .deg0 {-webkit-transform: rotate(-90deg) translate(10.2em) rotate(90deg);-ms-transform: rotate(-90deg) translate(10.2em) rotate(90deg);transform: rotate(-90deg) translate(10.2em) rotate(90deg);}
        .deg45 {-webkit-transform: rotate(-45deg) translate(10.2em) rotate(45deg);-ms-transform: rotate(-45deg) translate(10.2em) rotate(45deg);transform: rotate(-45deg) translate(10.2em) rotate(45deg);}
        .deg90 {-webkit-transform: rotate(0deg) translate(10.2em) rotate(-0deg);-ms-transform: rotate(0deg) translate(10.2em) rotate(-0deg);transform: rotate(0deg) translate(10.2em) rotate(-0deg);}
        .deg135 {-webkit-transform: rotate(45deg) translate(10.2em) rotate(-45deg);-ms-transform: rotate(45deg) translate(10.2em) rotate(-45deg);transform: rotate(45deg) translate(10.2em) rotate(-45deg);}
        .deg180 {-webkit-transform: rotate(90deg) translate(10.2em) rotate(-90deg);-ms-transform: rotate(90deg) translate(10.2em) rotate(-90deg);transform: rotate(90deg) translate(10.2em) rotate(-90deg);}
        .deg225 {-webkit-transform: rotate(135deg) translate(10.2em) rotate(-135deg);-ms-transform: rotate(135deg) translate(10.2em) rotate(-135deg);transform: rotate(135deg) translate(10.2em) rotate(-135deg);}
        .deg270 {-webkit-transform: rotate(180deg) translate(10.2em) rotate(-180deg);-ms-transform: rotate(180deg) translate(10.2em) rotate(-180deg);transform: rotate(180deg) translate(10.2em) rotate(-180deg);}
        .deg315 {-webkit-transform: rotate(225deg) translate(10.2em) rotate(-225deg);-ms-transform: rotate(225deg) translate(10.2em) rotate(-225deg);transform: rotate(225deg) translate(10.2em) rotate(-225deg);}

    }
}

#about{
    background: -webkit-gradient(linear, left bottom, left top, color-stop(16%, #14183D), color-stop(42%, #453180), color-stop(70%, #9F6AE0), to(#9756B3));
    background: -o-linear-gradient(bottom, #14183D 16%, #453180 42%, #9F6AE0 70%, #9756B3 100%);
    background: linear-gradient(0deg, #14183D 16%, #453180 42%, #9F6AE0 70%, #9756B3 100%);

    #step_tree{
        position: relative;
        width:100%;
        max-width:1150px;
        overflow: hidden;
        margin:130px auto 230px auto;
    }
    #line{
        position:absolute;
        height:100%;
        width:5px;
        margin:0 auto;
        left:0;
        right:0;
        border-radius: 100px;
        background-color:#5DDBD0;
    }

    .sub_block_left, .sub_block_right{
        position: relative;
        width:100%;

        .step_block{
            position: relative;
            width:50%;
        }
        .label{
            position: absolute;
            width: 100px;
            height: 100px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #5DDBD0;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 100px;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            top: 0px;
        }
        .title_area{
            background-color: #5DDBD0;
            border-radius: 40px;
            height: 75px;
            margin-top: 13px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            h5{
                font-family: "RHD-bold";
                font-size: 1.4em;
                text-align: center;
                display:inline-block;
                opacity:0.4;
                padding:10px;
            }
        }

        .content_area{
            background-color: #5DDBD0;
            border-radius: 0 0 40px 40px;
            text-align: center;
            width:85%;
            margin-top:-40px;
            padding-top:40px;
            p{
                display:inline-block;
                opacity:0.4;
                font-family: "RHD-medium";
                padding: 10px 40px;
            }
        }
    }
    .sub_block_left{
        .step_block{
            margin-right: 10px;
            float:left;
        }
        .label{
            right: -50px;
        }
        .title_area{
            padding-right:15%;
        }
    }

    .sub_block_right{
        
        .step_block{
            margin-left: 10px;
            float:right;

        }
        .label{
            left: -50px;
        }
        .content_area{
            float:right;
        }
        .title_area{
            padding-left:15%;
        }
    }

    #why_us{
        margin-bottom:110px;
        ul{
            padding:0;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1650px;

        }
        ul li{
            position:relative;
            width:25%;
            min-width: 330px;
            text-align: center;
            margin:50px;
            max-width:450px;
        }
        .block_content{
            position: relative;
            background-color: #5DDBD0;
            width:100%;
            height:100%;
            border-radius: 90px;
            z-index:51;
        }
        .text_content{
            position: relative;
            margin: 0 auto;
            width:70%;
        }
        .title_block{
            position: relative;
            font-family: "RHD-bold";
            font-size: 2em;
            padding-top:40px;
            margin:0;
        }
        .text_block{
            text-align: justify;
            margin:40px 0 0 0;
            padding-bottom:40px;
        }
        p{
            font-family: "RHD-medium";
            font-size: 1em;
            opacity:0.4;
            color:black;
        }

        .block_BG{
            position:absolute;
            margin:auto;
            top:0;
            bottom:0;
            left:-10%;
            right:0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            height:120%;
            width:120%;
            z-index:50;
        }
        .block_BG img:nth-child(1){
            position: absolute;
            width:100%;
            height:100%;
            opacity:0.1;
        }
        .block_BG img:nth-child(2){
            width:95%;
            height:92%;
            -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
            opacity:0.1;
        }
    }
}
#clients{
    background: -webkit-gradient(linear, left bottom, left top, from(#2C59BA), color-stop(28%, #D66333), color-stop(50%, #DE6735), color-stop(75%, #D98E33), to(#FFF445));
    background: -o-linear-gradient(bottom, #2C59BA 0%, #D66333 28%, #DE6735 50%, #D98E33 75%, #FFF445 100%);
    background: linear-gradient(0deg, #2C59BA 0%, #D66333 28%, #DE6735 50%, #D98E33 75%, #FFF445 100%);

    h3{
        color:white;
    }
    h5{
        font-family: "RHD-light";
        font-size: 1.3em;
        text-align: center;
        color:white
    }
    #list_block{
        position: relative;
        max-width: 1260px;
        margin: 0 auto;
    }
    #logo_content{
        position: relative;
        z-index: 100;
    }
    ul{
        position: relative;
        margin:0;
        padding:0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: center;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    li{
        position: relative;
        width:18%;
        height:200px;
        margin:1%;
        z-index: 100;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        img{
            width:75%;
            min-width:80px;
        }
    }
    .block_BG{
        position:absolute;
        margin:auto;
        top:0;
        bottom:0;
        left:0;
        right:0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height:100%;
        width:100%;
        z-index:50;
    
        img:nth-child(1){
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            opacity:0.1;
        }
        img:nth-child(2){
            position: absolute;
            top: -1%;
            left: -0.5%;
            width: 101%;
            height: 98%;
            opacity: 0.1;
        }
    }
}
#contact{
    background: -webkit-gradient(linear, left bottom, left top, from(#2e93ff), color-stop(25%, #54a5dd), color-stop(65%, #598cdd), to(#2e93ff));
    background: -o-linear-gradient(bottom, #2e93ff 0%, #54a5dd 25%, #598cdd 65%, #2e93ff 100%);
    background: linear-gradient(0deg, #2e93ff 0%, #54a5dd 25%, #598cdd 65%, #2e93ff 100%);

    h5{
        text-align: center;
        font-family: "RHD-light";
        font-size: 1.3em;
        color:white;
        span{
        font-family: "RHD-bold";

        }
    }
    #form_area{
        position: relative;
        margin: 150px auto 135px auto;
        max-width:1200px;
        
    }
    #form_block{
        position: relative;
        background-color: #51cfd3;
        border-radius: 70px;
        z-index: 51;
        padding: 5%;
    }
    #send_button{
        position: relative;
        margin: 0 auto;
        background-color: #f3b110;
        display: table;
        padding: 12px 45px;
        border-radius: 100px;
        cursor:pointer;
        -webkit-transition: all ease 0.25s;
        -o-transition: all ease 0.25s;
        transition: all ease 0.25s;
        &:hover{
            background-color:#ffb700;
            -webkit-box-shadow: 0 0 20px #ffb700;
                    box-shadow: 0 0 20px #ffb700;
        }
        &:active{
            -webkit-filter: brightness(85%);
                    filter: brightness(85%);
        }
        button{
            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
            background-color: transparent; /* Green */
            border: none;
            padding: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            &:focus{
                outline: none;
            }
        }
        p{
            margin:0;
            font-family: "FG-heavy";
            font-size: 1.6em;
            color: #b4850e;
            -webkit-transition: all ease 0.1s;
            -o-transition: all ease 0.1s;
            transition: all ease 0.1s;
        }
    }
    ul{
        padding:0;
        margin:0;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    li{
        width:46%;
    }
    input{
        width: 94%;
        padding: 13px 0% 13px 6%;
        background-color: #41a6a9;
        border-radius: 100px;
        font-family: "RHD-medium";
        font-size: 1.2em;
        color: #2a6d6f;
        border: none;
        outline: none;
        margin-bottom:30px;
    }
    ::-webkit-input-placeholder { 
        color: #2a6d6f;
        opacity: 0.4;
    }
    ::-moz-placeholder {
        color: #2a6d6f;
        opacity: 0.4;
    }
    :-ms-input-placeholder {
        color: #2a6d6f;
        opacity: 0.4;
    }
    ::-ms-input-placeholder {
        color: #2a6d6f;
        opacity: 0.4;
    }
    ::placeholder {
        color: #2a6d6f;
        opacity: 0.4;
    }
    input:focus, textarea:focus{
        border:#f3b110 solid 2px;
        margin:-2px;
        color: #1c484a;
        background-color: #41a6a9;
    }
    textarea{
        width: 100%;
        height:200px;
        min-height: 100px;
        padding: 30px;
        background-color: #41a6a9;
        border-radius: 40px;
        font-family: "RHD-medium";
        font-size: 1.2em;
        color: #2a6d6f;
        border: none;
        outline: none;
        resize: vertical;
    }
    #block_BG{
        position:absolute;
        margin:auto;
        top:0;
        bottom:0;
        left:0;
        right:0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height:100%;
        width:100%;
        z-index:1;
    }
    #block_BG img:nth-child(1){
        position: absolute;
        width:calc(100% + 80px);
        height:calc(100% + 80px);
        z-index: 1;
        opacity:0.1;
    }
    #block_BG img:nth-child(2){
        position: absolute;
        width:calc(100% + 50px);
        height:calc(100% + 50px);
        opacity: 0.1;
    }
    .newsletter_area{
        position: relative;
        text-align: center;
        margin-top: 20px;
        p{
            position: relative;
            display: inline-block;
            color:white;
            font-family: "RHD-bold";
            font-size: 2em;
            text-decoration: none;
            animation: pulse 2s ease infinite;
            transition: all ease 1s;
            &:hover{
                text-decoration: underline;
                animation: none;
                transform:scale(1);

            }
        }
    }
}
footer{
    position: relative;

    #content_footer{
        position: relative;
        padding: 2% 4% 0 4%;
        background-color: #142a51;
        z-index: 100;
        font-family: "RHD-medium";
        color:white;

        #main_content{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;

        }
        ul{
            position: relative;
            margin:0;
            padding: 0;
            width:30%;
        }
        #info_2{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: flex-end;
            width:20%;
            min-width: 290px;
            li{
                position: relative;
                width: 52px;
                margin: 0px 10px;
                padding:5px;
                border-radius: 100px;
                -webkit-transition: all ease 0.1s;
                -o-transition: all ease 0.1s;
                transition: all ease 0.1s;
                &:hover{
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
            img{
                width:100%;
            }
        }
        #info_3{
            p{
                text-align: right;
                color:white;
                -webkit-transition: all ease 0.1s;
                -o-transition: all ease 0.1s;
                transition: all ease 0.1s;
                &:hover{
                    color:#f3b110;
                }
            }
        }

        #bottom_info{
            margin-top: 2%;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            width:100%;
            font-size: 0.95em;
        }
        
    }
}

// PARALLAX
#parallax{
    margin: 0;
    width:100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    perspective: 10px;
    perspective-origin:center;
    transform-style: preserve-3d;
    scroll-behavior: smooth;
}
// ! Add some parallax on the content but lose the z-index order
// header, section{
//     width: 100vw;
//     transform-style: inherit;
//     .content_section{
//         transform-style: inherit;
//         transform: translateZ(1.5px) scale(0.85);
//     }
// }