/* HEADER BACKGROUND */
[class^='background_section'], #planet, #sun, #city_block{
    transition: none;
}

.background_section, .background_section_02, .background_section_03, .background_section_05{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow: hidden;
    z-index:1;
}

// Background 01
.background_section{
    #logo_BG{
        position:absolute;
        width: 45%;
        min-width: 500px;
        opacity:0.1;
        top:0;
        left:0;
        z-index:0;
    }
    #ST{
        position: absolute;
        left:0;
        min-width: 1100px;
        opacity:0.04;
        top:0;
    }
    #stars{
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 10%;
        width: 80%;
        height: auto;
        min-width: 1330px;
        opacity: 0.25;
    }
}

// Background 02
.background_section_02{
    height:100%;
    #stars{
        position: absolute;
        margin:0 auto;
        left:0;
        right:0;
        top: 120px;
        height:100%;
        min-width:860px;
        opacity: 0.25;
    }

    #planet_01{
        position: absolute;
        bottom: 30%;
        left: -123px;
        width: 20%;
        opacity: 0.25;
    }
    #planet_02{
        position: absolute;
        bottom: 11%;
        right: -130px;
        width: 35%;
        min-width:370px;
        opacity: 0.25;
    }
    [class^="tail_"]{
        position: absolute;
        opacity:0.05;
    }
    .tail_1{
        top:80px;
    }
    .tail_2{
        -webkit-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
                transform: rotate(10deg);
        margin: auto;
        top: 0;
        bottom: 0;
        width: 110%;
    }
    .tail_3{
        opacity:0.02;
        bottom: 3%;
        right: -150px;
        -webkit-transform: rotate(-5deg);
            -ms-transform: rotate(-5deg);
                transform: rotate(-5deg);
    }
}
#comet{
    position: relative;
    margin: 0 0px 0px -20%;
    -webkit-transform: rotate(-25deg);
        -ms-transform: rotate(-25deg);
            transform: rotate(-25deg);
    width:40vw;
    max-width:530px;

}

// About
.background_section_03{
    #stars{
        position: absolute;
        margin:0 auto;
        left:0;
        right:0;
        top: 120px;
        height:100%;
        min-width:860px;
        opacity: 0.25;
        z-index:1;
    }
    #space_tail{
        top:0;
        position: absolute;
        width:200%;
        left:-50%;
        height:150%;
        opacity:0.05;
    }
    #pink_star{
        position: absolute;
        top: -645px;
        left: -800px;
        width: 1860px;
        z-index:5;
    }
    #big_planet{
        position: absolute;
        top: calc(-1060px + 20vw);
        right: -1350px;
        width: 2000px;
        z-index: 7;
    }
}

// Client
#clients .space_items{
    position: absolute;
    top:0;
    height:100%;
    width:100%;
    #planet{
        position: absolute;
        top: 30%;
        left: 0;
        width: 17%;
        min-width: 120px;
    }
    #sun{
        width:25%;
        position: absolute;
        top:20%;
        right:0;
    }

}
.background_section_04{
    height:100%;
    
    #city_block{
        position: relative;
        width: 100%;
        height:50vw;
        margin-top: -500px;
        overflow: hidden;
    }
    #all_city{
        opacity: 0.4;

    }
    #city{
        position: relative;
        bottom: 0;
        right: 0;
        left: -15%;
        width: 130%;
        z-index: 4;

    }
    #smog{
        position: absolute;
        left: -15%;
        width: 130%;
        bottom: -20%;
        z-index: 5;
    }
    #bottom_block{
        position: absolute;
        bottom:0;
        background-color: black;
        height:15%;
        width:100%;
        z-index: 3;

    }
}
.background_section_05{
    #moon{
        position: absolute;
        width: 10%;
        top: 18%;
        left: 10%;
        opacity: 0.1;
    }
    #city{
        position: absolute;
        width: 20%;
        top: 25%;
        right: 1.5%;
        opacity: 0.07;
        -webkit-transform: rotate(-15deg);
            -ms-transform: rotate(-15deg);
                transform: rotate(-15deg);
    }
    #stars{
        position: absolute;
        margin:auto;
        left:0;
        right:0;
        top: 0;
        bottom:0;
        height:75%;
        min-width:860px;
        opacity: 0.2;
        z-index:1;    
    }
    #atmosphere{
        position: absolute;
        width:100%;
        height:100%;
        opacity:0.1;

    }
}
.background_footer{
    position: relative;
    width:100%;
    height:400px;
    margin-top: -500px;
    top:0;

    #BG_01{
        position: absolute;
        width:100%;
        bottom: -2px;
        z-index: 5;
    }
    #BG_02{
        position: absolute;
        width:100%;
        bottom: -2px;
        z-index: 1;
    }
    
    #parable{
        position: absolute;
        left: 10%;
        width: 5%;
        min-width:60px;
        bottom:calc(3% + 10px);
        -webkit-transform: rotate(-8deg);
            -ms-transform: rotate(-8deg);
                transform: rotate(-8deg);
    }
    #launcher{
        position: absolute;
        left: 25%;
        width: 10%;
        min-width: 132px;
        bottom: calc(3% + 3vw);
        -webkit-transform: rotate(-3.5deg);
            -ms-transform: rotate(-3.5deg);
                transform: rotate(-3.5deg);
    }
    #flag{
        position: absolute;
        right: 5%;
        width: 6%;
        min-width: 70px;
        bottom: calc(0% - 10px);
        -webkit-transform: rotate(12deg);
            -ms-transform: rotate(12deg);
                transform: rotate(12deg);
    }

}

@media (max-width: 1230px) {

}

@media (max-width: 860px) {
    .background_section #logo_BG{
        left:-50px;
        display:none;
    }
    .background_section #ST{
        left:-190px;
    }
}

@media (max-width: 700px) {

}