// Baumans
@font-face {
    font-family: "Baumans-regular";
    src: url("../fonts/Baumans-Regular/Baumans-Regular.ttf");
}

// Franklin Gothic
@font-face {
    font-family: "FG-heavy";
    src: url("../fonts/FranklinGothic/FranklinGothic-heavy.ttf");
}

// Montserrat Alternates
@font-face {
    font-family: "MA-thin";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Thin.ttf");
}
@font-face {
    font-family: "MA-light";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Light.ttf");
}
@font-face {
    font-family: "MA-extraLight";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-ExtraLight.ttf");
}
@font-face {
    font-family: "MA-regular";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Regular.ttf");
}
@font-face {
    font-family: "MA-medium";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Medium.ttf");
}
@font-face {
    font-family: "MA-bold";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Bold.ttf");
}
@font-face {
    font-family: "MA-extraBold";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-ExtraBold.ttf");
}
@font-face {
    font-family: "MA-black";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Black.ttf");
}

