@font-face {
    font-family: "Baumans-regular";
    src: url("../fonts/Baumans-Regular/Baumans-Regular.ttf");
}
@font-face {
    font-family: "FG-heavy";
    src: url("../fonts/FranklinGothic/FranklinGothic-heavy.ttf");
}
@font-face {
    font-family: "MA-light";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Light.ttf");
}
@font-face {
    font-family: "MA-medium";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Medium.ttf");
}
@font-face {
    font-family: "MA-regular";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Regular.ttf");
}
@font-face {
    font-family: "MA-bold";
    src: url("../fonts/MontserratAlternates/MontserratAlternates-Bold.ttf");
}

/* GLOBAL */
html{
    /* overflow:hidden; */
    overflow-x: hidden;
    width:100%;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}

body{
    padding:0;
    margin:0;
    width:100%;
}
section, footer{
    position:relative;
}
section{
    overflow: hidden;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
    cursor:pointer;
}
img { 
    user-select: none;
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -o-user-select: none; 
    user-drag: none;
    -webkit-user-drag: none; 
    -khtml-user-drag: none; 
    -moz-user-drag: none; 
    -o-user-drag: none; 
}
.content_section{
    position: relative;
    padding:2% 4%;
    z-index:100;
}

h1{
    font-family: "FG-heavy";
    font-size: 4em;
    margin: 0;
    color: #F3B110;
    text-align: center;
}
h2{
    margin-top: 20vh;
    font-family: "MA-bold";
    font-size: 1em;
    color: white;
    text-align: center;
}
h3{
    font-family: "FG-heavy";
    font-size: 4em;
    color: #F3B110;
    text-align: center;
}
h4{
    color: white;
    text-align: center;
    font-family: "MA-bold";
    font-size: 2em;
}
/* HEADER */
/* HEADER CONTENT */
header{
    position: relative;
    height:calc(20vw + 80vh);
    width:100%;
    background: radial-gradient(circle, rgba(0,55,127,1) 0%, rgba(0,25,88,1) 77%, rgba(0,3,74,1) 100%);

    #FF_logo{
        position:relative;
        top:5px;
        max-width:250px;
        z-index:3;
    }
    nav {
        position:relative;
        float:right;
        width: 520px;
    }
    nav ul{
        padding:0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    nav li{
        background-color:transparent;
        border-radius: 100px;
        transition: all ease 0.1s;
    
        &:hover{
            background-color:#F3B110;
        }
        &:active{
            background-color:#d49c0e;
        }
    }

    nav p{
        font-family: "Baumans-regular";
        color:white;
        padding:8px 15px;
        margin:0;
        transition: all ease 0.1s;
        &:hover{
            color:rgb(3, 2, 70);
        }
        &:active{
            color:#886409;
        }
    }
}

.autoscroll_arrow{
    margin: 80px 0 125px 0;
    width:100%;
    text-align: center;
    z-index: 200;
}
.autoscroll_arrow .arrow{
    width:25px;
    position:relative;
    cursor:pointer;
}
#autoscroll_arrow_backhome{
    transform: rotate(180deg);
    margin: 80px 0 0 0;
}

#fixed_nav{
    position: fixed;
    top:-80px;
    width:100%;
    height:80px;
    z-index: 200;
    backdrop-filter: blur(12px) brightness(70%);

    
    p{
        font-family: "Baumans-regular";
        font-size: 1em;
        color:white;
        margin:0;
        padding:16px 0;
        border-radius: 100px;
        transition: all ease 0.1s;
        &:hover{
            color:black;
            background-color: rgba(255, 255, 255, 0.5);
        }
        &:active{
        filter: brightness(80%);
        }
    }
    img{
        width:200px;
    }
    ul{
        padding:0 4%;
        margin:0;
        height:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    li{
        position: relative;
        flex-grow: 1;
        text-align: center;
        margin:0 2%;
    }
    li:nth-child(1){
        flex-grow: 3;
        text-align: left;
        margin:0 2% 0 0;
    }
    li:nth-last-child(1){
        margin:0 0 0 2%;
    }
}

/* SERVICES */
/* SERVICES CONTENT */
#services{
    position: relative;
    background: linear-gradient(180deg, rgba(48,177,150,1) 0%, rgba(51,138,124,1) 33%, rgba(17,60,87,1) 60%, rgba(2,14,18,1) 100%);
    padding-top:25%;
    padding-bottom:25%;

    #our_services{
        margin-bottom:250px;
        ul{
            padding:0;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1400px;

        }
        ul li{
            position:relative;
            width:30%;
            min-width: 330px;
            text-align: center;
            margin: 70px 0;
        }
        .block_content{
            position: relative;
            background-color: #51DBAB;
            width:100%;
            height:100%;
            border-radius: 90px;
            z-index:51;
        }
        .text_content{
            position: relative;
            margin: 0 auto;
            width:70%;
        }
        .title_block{
            position: relative;
            font-family: "MA-bold";
            font-size: 2em;
            padding-top:40px;
            margin:0;
        }
        .text_block{
            text-align: justify;
            margin:40px 0 0 0;
            padding-bottom:40px;
        }
        p{
            font-family: "MA-medium";
            color:white;
            font-size: 1em;
        }

        .block_BG{
            position:absolute;
            margin:auto;
            top:0;
            bottom:0;
            left:-10%;
            right:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:120%;
            width:120%;
            z-index:50;
        }
        .block_BG img:nth-child(1){
            position: absolute;
            width:100%;
            height:100%;
            opacity:0.1;
        }
        .block_BG img:nth-child(2){
            width:95%;
            height:92%;
            transform: rotate(180deg);
            opacity:0.1;
        }
    }

    #skills{
        #certif_platform{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin:100px 0;
            padding:0;
        }
        #certif_platform li{
            margin:0 30px;
            width:130px
        }
        #certif_platform img{
            width:100%;
        }
        //----------------------------
        #cross_platform{
            position: relative;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom:100px;
        }
        #platform_wheel{
            position: relative;
            width:500px;
        }
        #platform_wheel .wheel{
            position: relative;
            width: 500px;
            height: 400px;
            margin: 0 auto 70px auto;
        }
        .wheel .label{
            position: absolute;
            background-color: #51DBAB;
            border-radius:1000px;
            width:150px;
            height:150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wheel .label img:nth-child(1){
            position: absolute;
        }
        .label.console{
            margin:auto;
            top:0;
            left:0;
            right:0;
            img:nth-child(1){
                width:80%;
            }
        }
        .label.PC{
            left:0;
            bottom:0;
            img:nth-child(1){
                width:40%;
            }
        }
        .label.smartphone{
            right:0;
            bottom:0;
            img:nth-child(1){
                width:34%;
            }
        }
        #platform_wheel #text{
            text-align: center;
            position: relative;
            font-family: "MA-bold";
            font-size: 1.5em;
            color:white;
            width:100%;
            margin:0 0 100px 0;
        }

        .block_BG-1{
            position: absolute;
            width:115%;
            height:115%;
            opacity:0.1;
            animation:linear infinite 30s rotation1;

        }
        .block_BG-2{
            position: absolute;
            width:110%;
            height:110%;
            opacity:0.1;
            transform: rotate(-90deg);
            animation:linear infinite 50s rotation2;
        }
        
        //---ARROW---//
        [class^="myarrow"]{
            position: absolute;

            .line {
                border-right: 0.25rem dashed white;
                display:inline-block;
                height:7rem;
            }
            .arrow{
                position: absolute;
                top: -0.3rem;
                bottom: 0;
                height: 1.2rem;
                border-right: 0.3rem solid white;
                border-radius: 100px;
                display: inline-block;
            }
            .right{
                left:0.3rem;
                transform: rotate(-45deg);
            }
            .left{
                right:0.3rem;
                transform: rotate(45deg);
            }
        }
        //------------------------
        .myarrow-1a{
            top: 156px;
            left: 165px;
            transform: rotate(37deg);
            .line, .arrow{
                border-color: white;
            }
        }
        .myarrow-1b{
            top: 136px;
            left: 145px;
            transform: rotate(217deg);
            .line, .arrow{
                border-color: white;
            }
        }
        //------------------------
        .myarrow-2a{
            top: 136px;
            left: 360px;
            transform: rotate(-37deg);
            .line, .arrow{
                border-color: white;
            }
        }
        .myarrow-2b{
            top: 146px;
            left: 335px;
            transform: rotate(-217deg);
            .line, .arrow{
                border-color: white;
            }
        }
        //------------------------
        .myarrow-3a{
            top: 281px;
            left: 250px;
            transform: rotate(90deg);
            .line, .arrow{
                border-color: white;
            }
        }
        .myarrow-3b{
            top: 254px;
            left: 250px;
            transform: rotate(-90deg);
            .line, .arrow{
                border-color: white;
            }
        }

        #techno_wheel{
            position: relative;
            width:500px;
            
        }
        #techno_wheel .wheel{
            position: relative;
            width:300px;
            height:300px;
            background-color: #51DBAB;
            border-radius:1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-50%);
            top: 40%;
            margin: auto;
            left:0;
            right:0;
            cursor: pointer;
            z-index:10;
            transition: all ease 0.25s;
            &:hover{
                background-color:hsl(159, 75%, 59%);
                box-shadow: 0 0 20px hsl(159, 75%, 59%);
            }
        }
        #techno_wheel .wheel img:nth-child(1){
            width:50%;
        }
    }
}

#about{
    background: linear-gradient(0deg, #14183D 16%, #453180 42%, #9F6AE0 70%, #9756B3 100%);
    padding-top:25%;
    padding-bottom:25%;

    #step_tree{
        position: relative;
        width:100%;
        max-width:1150px;
        overflow: hidden;
        margin:130px auto 230px auto;
    }
    #line{
        position:absolute;
        height:100%;
        width:5px;
        margin:0 auto;
        left:0;
        right:0;
        border-radius: 100px;
        background-color:#5DDBD0;
    }

    .sub_block_left, .sub_block_right{
        position: relative;
        width:100%;

        .step_block{
            position: relative;
            width:50%;
        }
        .label{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #5DDBD0;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            img{
                width:65%;
            }
        }
        .title_area{
            background-color: #5DDBD0;
            border-radius: 40px;
            height: 75px;
            margin-top: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            h5{
                font-family: "MA-bold";
                font-size: 1.5em;
                text-align: center;
                display:inline-block;
                opacity:0.4;
            }
        }

        .content_area{
            background-color: #5DDBD0;
            border-radius: 0 0 40px 40px;
            text-align: center;
            width:85%;
            margin-top:-40px;
            padding-top:40px;
            p{
                display:inline-block;
                opacity:0.4;
                font-family: "MA-medium";
                padding: 10px 40px;
            }
        }
    }
    .sub_block_left{
        .step_block{
            margin-right: 10px;
            float:left;
        }
        .label{
            right: -50px;
        }
    }

    .sub_block_right{
        
        .step_block{
            margin-left: 10px;
            float:right;

        }
        .label{
            left: -50px;
        }
        .content_area{
            float:right;
        }
    }

    #why_us{
        margin-bottom:250px;
        ul{
            padding:0;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1650px;

        }
        ul li{
            position:relative;
            width:25%;
            min-width: 330px;
            text-align: center;
            margin:50px;
        }
        .block_content{
            position: relative;
            background-color: #5DDBD0;
            width:100%;
            height:100%;
            border-radius: 90px;
            z-index:51;
        }
        .text_content{
            position: relative;
            margin: 0 auto;
            width:70%;
        }
        .title_block{
            position: relative;
            font-family: "MA-bold";
            font-size: 2em;
            padding-top:40px;
            margin:0;
        }
        .text_block{
            text-align: justify;
            margin:40px 0 0 0;
            padding-bottom:40px;
        }
        p{
            font-family: "MA-medium";
            font-size: 1em;
            opacity:0.4;
            color:black;
        }

        .block_BG{
            position:absolute;
            margin:auto;
            top:0;
            bottom:0;
            left:-10%;
            right:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:120%;
            width:120%;
            z-index:50;
        }
        .block_BG img:nth-child(1){
            position: absolute;
            width:100%;
            height:100%;
            opacity:0.1;
        }
        .block_BG img:nth-child(2){
            width:95%;
            height:92%;
            transform: rotate(180deg);
            opacity:0.1;
        }
    }
}
#clients{
    background: linear-gradient(0deg, #2C59BA 0%, #D66333 28%, #DE6735 50%, #D98E33 75%, #FFF445 100%);
    padding-top:25%;
    padding-bottom:25%;

    h3{
        color:white;
    }
    h5{
        font-family: "MA-light";
        font-size: 1.3em;
        text-align: center;
        color:white
    }
    #list_block{
        position: relative;
        max-width: 1260px;
        margin: 0 auto;
    }
    ul{
        position: relative;
        margin:0;
        padding:0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    li{
        position: relative;
        width:18%;
        height:200px;
        margin:1%;
        display:flex;
        justify-content: center;
        align-items: center;
        img{
            width:50%;
            min-width:80px;
        }
    }
    .block_BG{
        position:absolute;
        margin:auto;
        top:0;
        bottom:0;
        left:0;
        right:0;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100%;
        width:100%;
        z-index:50;
    
        img:nth-child(1){
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            opacity:0.1;
        }
        img:nth-child(2){
            position: absolute;
            top: -1%;
            left: -0.5%;
            width: 101%;
            height: 98%;
            opacity: 0.1;
        }
    }
}
#contact{
    background: linear-gradient(0deg, #2e93ff 0%, #54a5dd 25%, #598cdd 65%, #2e93ff 100%);
    padding-top:20%;
    padding-bottom:20%;

    h5{
        text-align: center;
        font-family: "MA-light";
        font-size: 1.3em;
        color:white;
        span{
        font-family: "MA-bold";

        }
    }
    #form_area{
        position: relative;
        margin: 150px auto 135px auto;
        max-width:1200px;
        
    }
    #form_block{
        position: relative;
        background-color: #51cfd3;
        border-radius: 70px;
        z-index: 51;
        padding: 5%;
    }
    #send_button{
        position: relative;
        margin: 0 auto;
        background-color: #f3b110;
        display: table;
        padding: 12px 45px;
        border-radius: 100px;
        cursor:pointer;
        transition: all ease 0.1s;
        &:hover{
            filter: brightness(80%);
        }
        &:active{
            filter: brightness(70%);
        }
        p{
            margin:0;
            font-family: "FG-heavy";
            font-size: 1.6em;
            color: #b4850e;
            transition: all ease 0.1s;
        }
    }
    ul{
        padding:0;
        margin:0;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    li{
        width:46%;
    }
    input{
        width: 94%;
        padding: 13px 0% 13px 6%;
        background-color: #41a6a9;
        border-radius: 100px;
        font-family: "MA-medium";
        font-size: 1.2em;
        color: #2a6d6f;
        border: none;
        outline: none;
        margin-bottom:30px;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #2a6d6f;
        opacity: 0.4; /* Firefox */
    }
    input:focus, textarea:focus{
        border:#f3b110 solid 2px;
        margin:-2px;
        color: #f3b110;
        background-color: #41a6a9;
    }
    
    textarea{
        width: 100%;
        height:200px;
        min-height: 100px;
        padding: 30px;
        background-color: #41a6a9;
        border-radius: 40px;
        font-family: "MA-medium";
        font-size: 1.2em;
        color: #2a6d6f;
        border: none;
        outline: none;
        resize: vertical;
    }
    #block_BG{
        position:absolute;
        margin:auto;
        top:0;
        bottom:0;
        left:0;
        right:0;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100%;
        width:100%;
        z-index:1;
    }
    #block_BG img:nth-child(1){
        position: absolute;
        width:calc(100% + 80px);
        height:calc(100% + 80px);
        z-index: 1;
        opacity:0.1;
    }
    #block_BG img:nth-child(2){
        position: absolute;
        width:calc(100% + 50px);
        height:calc(100% + 50px);
        opacity: 0.1;
    }
}

#content_footer{
    position: relative;
    padding: 2% 4% 0 4%;
    background-color: #142a51;
    z-index: 100;
    font-family: "MA-medium";
    color:white;

    #main_content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        box-sizing: border-box;

    }
    ul{
        position: relative;
        margin:0;
        padding: 0;
        width:30%;
    }
    #info_1{
    }
    #info_2{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width:20%;
        min-width: 290px;
        li{
            position: relative;
            width: 52px;
            margin: 0px 10px;
            padding:5px;
            border-radius: 100px;
            transition: all ease 0.1s;
            &:hover{
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
        img{
            width:100%;
        }
    }
    #info_3{
        p{
            text-align: right;
        }
    }

    #bottom_info{
        margin-top: 2%;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width:100%;
        font-size: 0.95em;
    }
    
}


@keyframes rotation1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotation2 {
    from {
        transform: rotate(-90deg);
    }

    to {
        transform: rotate(-450deg);
    }
}

@keyframes Flickering1 {
    0%{
        opacity:1;
    }

    50%{
        opacity:0.7;
    }

    100%{
        opacity:1;
    }
}

